<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>点击方块获取新年礼物</title>
  </head>
   <button onclick="a()"></button>
 <script>
function a(){
alert("请截图扫描二维码哦❤️❤️❤️")
}
 </script>
 <iframe src="http://m10.music.126.net/20230106125724/bac55a9373a05e743972831fdf39a322/yyaac/obj/wonDkMOGw6XDiTHCmMOi/14053534577/ad92/cf8b/ede0/c8ee74070bca0d6e309d9f39e6250379.m4a" width="0" height="0"> &amp;lt;/body&amp;gt; &amp;lt;/html&amp;gt;</iframe>
  <img src="https://s1.ax1x.com/2023/01/06/pSAI75t.png"/>
  <style>
  button{
    position:absolute;
    top:0px;
    left:0px;
    height:697px;
    width:360px;
    opacity:0;
    }  .s{
    font-size:23px;
    color:pink;
    position:absolute;
    top:0px;
    left:170px;
    }
  img{
    position:absolute;
    top:0px;
    width:140px;
    }
  body{
    background-color:skyblue;
    }
  .box {
    background-color:green;
    width:200px;
    height:200px;
    transition:all 2s;
    position:absolute;
    left:0px;
    top:0px;
    }
  .box p{
    color:red;
    font-size:40px;
    text-shadow:2px 2px 20px rgb(0,255,255);
    }  .box:hover{
    background-color:red;
    left:160px;
    top:450px;
    transform:rotate(360deg);
    }
  .box p:hover{
   color:blue;
    }
   body{
    background:url("https://s1.ax1x.com/2022/12/07/zgSjmT.jpg");
    background-size:120%;
    }
  </style>
  <div class="s"><p>扫</p><p>一</p><p>下</p><p>呗</p></div>
  <div class="box"><p>点击此方块获取新年礼物</p></div>
</html>
